<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Feed</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="../style/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <navbar class="navigator">
            <div style ="display: flex; align-items: center;">
                <div>
                    <div class = "hamburger"></div>
                    <div class = "hamburger"></div>
                    <div class = "hamburger"></div>
                </div>
                <p>Company</p>
            </div>
            <div class="nav-logsign-btns">
                <!-- <button type="button" class="btn btn-success">Log in</button> -->
                <button type="button" class="btn btn-secondary">Sign up</button>
            </div>
            
        </navbar>

        <p class="filter-btn">Filter</p>

        <div class ="feed-area">
            <div class="post-feedview">
                <img class ="poster-pfp-feedview" src="">
                <p class="poster-feedview">Company 1</p>
                <img class ="post-thumbnail" src="../images/dummy-post.jpg">
                <p class="title-feedview">Firework showing at Fairgrounds!</p>
            </div>
        </div>

    </body>

</html>